

/*****************************************************************************
** Forms
*/

#ajax_crud form {
  text-align: left;
  font-size: 11px;
  margin:0;
  padding:10px;
}

#ajax_crud form textarea, #ajax_crud form input, #ajax_crud form select {
  font-size: 11px;
  margin-top: -2px;
}

#ajax_crud form a.action {
  font-size: 12px;
}

#ajax_crud form div.field {
  text-align: left;
  margin: 5px 0 0 0;
  padding: 2px 0 0 0;
}

#ajax_crud form div.fieldWithErrors {
  display:inline;
}

#ajax_crud form div.field label, #ajax_crud form div.label {
  float: left;
  text-align: right;
  width: 110px;
  margin: 0 10px 0 0;
}

#ajax_crud form div.no_label {
  margin-left: 120px;
}

#ajax_crud form div.field div.tip {
  font-size: 10px;
  color: #555;
  margin-left: 120px;
}

#ajax_crud form div.summary {
  padding: 0;
  margin-bottom: 0;
  margin-top: 3px;
}

#ajax_crud form div.summary div.label {
  color: #880000;
}

#ajax_crud form div.summary div.content {
  margin-left: 120px;
}

/*****************************************************************************
** Errors
*/

#ajax_crud .error {
  background-color: #FFDDDD;
  color: #990000;
}

#ajax_crud form div.error {
  padding: 5px;
}

#ajax_crud form div.field.error {
  padding-left: 0;
}

#ajax_crud form div.error div.error {
  font-size: 10px;
  padding: 0;
}

#ajax_crud form div.field div.error {
  margin-left: 120px;
  padding: 0;
}

