/*****************************************************************************
** Ajax crud container
*/

#ajax_crud {
}

/*****************************************************************************
** Fonts for ajax_crud and headings
*/

#ajax_crud, #ajax_crud form textarea, #ajax_crud form input {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size:   12px;
  line-height: 15px;
  color: <%= @colors[:text] %>;
}

#ajax_crud h1, #ajax_crud h2, #ajax_crud h3 {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size:   15px;
  line-height: 18px;
}

#ajax_crud h1 { color: <%= @colors[:text_strong] %>; }

#ajax_crud h2 { color: <%= @colors[:text] %>; }


/*****************************************************************************
** Nav
*/

#ajax_crud div.nav {
  background-color: #EEE;
  border: 1px solid #999;
  border-bottom: 0;
  margin: 0;
  padding: 7px;
}

#ajax_crud div.nav div.nav_links {
  display: inline;
}


/*****************************************************************************
** Loading
*/

#ajax_crud div.loading {
  float: right;
}


/*****************************************************************************
** Flash
*/

#ajax_crud div.flash {
  float: right;
  display: inline;
}

#ajax_crud div.flash span.error {
  color: red;
}

#ajax_crud div.flash span.warning {
  color: orange;
}

#ajax_crud div.flash span.info {
  color: green;
}

/*****************************************************************************
** Links, and action links
*/

#ajax_crud a { color: <%= @colors[:text_strong] %>; }
#ajax_crud a:visited { color: <%= @colors[:text_other] %>; }
#ajax_crud a:hover { color: #fff; background-color:#000; }

#ajax_crud a.action {
  margin: 0;
  padding: 1px 2px 1px 2px;
  color: #FFF!important;
  background-color: #997777;
  text-decoration: none;
}

#ajax_crud a.action:hover {
  background-color: #660000;
}

#ajax_crud div.item_links span.main a.action {
  background-color: #888866;
}

#ajax_crud div.item_links span.main a.action:hover {
  background-color: #555533;
}


/*****************************************************************************
** Actions and action containers
*/

#ajax_crud div.action {
  margin: 0;
  padding: 5;
  border-top: 1px solid #999;
  background-color: #FFFFDD;
}

#ajax_crud div.actions {
  clear: both;
  border-left: 1px solid #999;
  border-right: 1px solid #999;
}

#ajax_crud div.panel div.action {
  border-top: none;
}