
/*****************************************************************************
** Nested Elements - 1 level deep
*/

#ajax_crud div.action div.list ul {
  background-color: #DDCCAA;
}

#ajax_crud div.action div.list li {
  background-color: #FFF;
}
    
#ajax_crud div.action div.nav {
  background-color: #EEDDBB;
  border: 0;
}

#ajax_crud div.action div.action {
  background-color: #FFEECC;
}

#ajax_crud div.action div.item_links span.main a.action {
  background-color: #998866;
}

#ajax_crud div.action div.item_links span.main a.action:hover {
  background-color: #665533;
}